<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Box-DLC">  <!-- bitte Beschreibung anpassen-->
    <title>VRise - Titel dieser Seite</title> <!-- bitte Titel anpassen-->
    <link rel="stylesheet" href="css/style.css">
    <style>

        body {
            display: grid;
            width: 100%;
            grid-template-rows: 75px 1600px 200px;  /* Zeilenhöhe */
            background-color: #161834;
            grid-template-areas: 
                "nav"
                "main"
                "footer";
        }

        
        
        /*DestopView*/
		@media (min-width: 755px){
            main{
                grid-area: main;
                display: grid;
                width: 100%;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: 7vw repeat(12, 1fr) 7vw; 
                grid-template-rows: 75px;
                grid-column-gap: 0.7vw;
                background-color: #161834;
            }
        }

        /* MOBILE VIEW */
        @media (max-width: 754px){
            body {
                width: 100%;
                grid-template-rows: 75px 2000px 400px;  /* Zeilenhöhe des Main und des Footers vergrößert */
            }

            main{
                grid-area: main;
                display: grid;
                width: 100%;
                grid-template-rows: repeat(15, 1fr);
                grid-template-columns: 7vw 86vw 7vw; 
                grid-column-gap: 0.7vw;
                background-color: #161834;
                /* Responsive Neu-Anordnung der Inhalte in 3 Spalten:
                Rand Content Rand */
                grid-template-areas: 
                "trackingball . ."
                ". balldlc ."
                ". article .";  

            }

        }

        .trackingball{
			margin-left: -7vw;
			margin-top: 1vw;
			width: 60vw;
        }
        
		.balldlc{
			margin-left: 40vw;
			margin-top: 14vw;
			width: 34vw;
        }
        
		.Beschreibung{
			perspective-origin: bottom;
			position: absolute;
			padding: 40vw 16vw 5vh 16vw;
			color: white;
        }
        
		.steamlogo{
			width: 8vw;
        }
        
		.steambutton{
				background-color: #0FFF71;
				width: 20vw;
				height: auto;
				margin: 20px;
				font-size: 20pt;			
				border-radius: 10px;
				margin: 5%;
		}
       
    </style>
    <script src="js/navResponsive.js"></script>
</head>

<body onresize="resize()">
    <div class="navWrapper">
        <nav>
            <ul>
                <li class="logoHomeButton"><a href="#"><img src="img/Logo_Home_Button.png" alt="" class="logoImage"></a></li>
                <li class="produkte menüpunkt"><a href="produkte.html">Produkte</a></li>
                <li class="zubehör menüpunkt"><a href="zubehör.html">Zubehör</a></li>
                <li class="news menüpunkt"><a href="news.html">News</a></li>
                <li class="sandwich" onclick="sandwichClick()"><img src="img/sandwich.svg" alt=""></li> <!-- nav ausklapp-button -->
                <li class="background"><div></div></li> <!-- Hintergrund für die Navbar -->
            </ul>
        </nav>
    </div>

<<<<<<< HEAD
    <main>
        <img src="img/trackingball.png" grid-area="trackingball" class="trackingball">
        <img src="img/ballgame.png" grid-area="balldlc" class="balldlc">

        <article grid-area="article" class="Beschreibung">
            <p><b><h1>Ballsport DLC</h1></b></p>
            <p>
                Mit unseren neuen Ballsport DLC erweiterst du das Basispaket mit einer umfangreichen Sammlung an Ballsportarten.
                <br /><br />
                Du erhältst mit diesem Paket Basketball, Baseball, Fußball und Handball.
                <br /><br />
                Teste dein Können mit unseren neuen Turniermodus und erlebe die digitale Weltmeisterschaft in detailliert nachgebauten Stadien.
                <br /><br />
                Baue online mit deinen Freunden ein gemeinsames Team auf und stelle dich der Herausforderung anderer Teams.
                <br /><br />
                Steigt in den globalen Rankings auf und verdient euch den Champions Titel.
                <br /><br />
                Worauf wartest du noch?
                <br /><br />
                Hole auch du dir den neuen Ballsport DLC.
                <br /><br />

                <a href="https://store.steampowered.com/?l=german"><button class="steambutton" ti> Bei <img class="steamlogo" src="img/steam-header_logo.png"> erhältlich </button>
            </p></a>

        </article>
=======
     <main>
 <img src="img/trackingball.png" grid-area="trackingball" class="trackingball show-on-scroll animationLeft">
		<img src="img/ballgame.png" grid-area="balldlc" class="balldlc show-on-scroll animationRight">
		
		<article grid-area="article" class="Beschreibung">
			<p><b><h1>Lorem ipsum.</h1></b></p>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.
				<a href="https://store.steampowered.com/?l=german"><button class="steambutton" ti> Bei <img class="steamlogo" src="img/steam-header_logo.png"> erhältlich </button></p></a>
				
		</article>
>>>>>>> 22cda8303acdc89324b8e87f97da2361a42bc2dd
    </main>


    <footer>
        <!-- Aufzählung der Footer Links -->
        <div class="footerHeadlineLinks">
            <h1>Links</h1>
        </div>
        <div class="supportLink">
            <a href="support.html">Support</a>
        </div>
        <div class="aboutUsLink">
            <a href="über_uns.html">Über Uns</a>
        </div>
        <div class="impressumLink">
            <a href="impressum.html">Impressum</a>
        </div>

        <!-- Aufzählung des Newsletters -->
        <div class="newsLetterHeadline">
            <h1>Newsletter</h1>
        </div>
        <div class="newsLetterMailInput">
            <input id="emailInput" type="text" placeholder="E-Mail Adresse" />
            <input id="submitButton" type="button" value="Jetzt Anmelden" />

        </div>

        <!-- Aufzählung der Socialmedia Links-->
        <div class="socialMediaHeadline">
            <h1>Community</h1>
        </div>
        <div class="youtubeLink">
            <a href="https://www.youtube.com/?gl=DE&hl=de"><img src="img\yt_icon_mono_dark.png" alt="Youtube Logo" class="Logo" /></a>
        </div>
        <div class="twitterLink">
            <a href="https://twitter.com/"><img src="img\Twitter_Logo_WhiteOnImage.png" alt="Twitter Logo" class="Logo" /></a>
        </div>
        <div class="instagramLink">
            <a href="https://www.instagram.com/"><img src="img\glyph-logo_May2016_.png" alt="Instagram Logo" class="Logo" /></a>
        </div>
<<<<<<< HEAD
    </footer>
    
=======
  </footer>
    <script src="js/showOnScroll.js"></script>
>>>>>>> 22cda8303acdc89324b8e87f97da2361a42bc2dd
</body>
</html>