<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Unser Produkt">  <!-- bitte Beschreibung anpassen-->
    <title>VRise - Titel dieser Seite</title> <!-- bitte Titel anpassen-->
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            display: grid;
            width: 100%;
            grid-template-rows: 75px 1600px 200px;  /* Zeilenhöhe */
            background-color: #161834;
            grid-template-areas: 
                "nav"
                "main"
                "footer";
        }

        
        
        /*DestopView*/
		@media (min-width: 755px){
            main{
                grid-area: main;
                display: grid;
                width: 100%;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: 7vw repeat(12, 1fr) 7vw; 
                grid-template-rows: 75px;
                grid-column-gap: 0.7vw;
                background-color: #161834;
            }
        }

        /* MOBILE VIEW */
        @media (max-width: 754px){
            body {
                width: 100%;
                grid-template-rows: 75px 900px 400px;  /* Zeilenhöhe des Main und des Footers vergrößert */
				grid-template-columns: 100vw;
				font-size: 12px;
            }

            main{
                grid-area: main;
                display: grid;
                width: 100%;
                grid-template-rows: repeat(15, 1fr);
                grid-template-columns: 7vw 86vw 7vw; 
                grid-column-gap: 0.7vw;
                background-color: #161834;
                /* Responsive Neu-Anordnung der Inhalte in 3 Spalten:
                Rand Content Rand */
                grid-template-areas: 
                "maingamepic . ."
                ". . bicyclepic"
                "article article article";

            }

        }
       
    </style>
    <script src="navResponsive.js"></script>
    <script src="startAnimation.js"></script>
</head>

<body onresize="resize()">
    <div class="navWrapper">
        <nav>
            <ul>
                <li class="logoHomeButton"><a href="index.html"><img src="img/Logo_Home_Button.png" alt="" class="logoImage"></a></li>
                <li class="produkte menüpunkt"><a href="produkte.html">Produkte</a></li>
                <li class="zubehör menüpunkt"><a href="zubehör.html">Zubehör</a></li>
                <li class="news menüpunkt"><a href="news.html">News</a></li>
                <li class="sandwich" onclick="sandwichClick()"><img src="img/sandwich.svg" alt=""></li> <!-- nav ausklapp-button -->
                <li class="background"><div></div></li> <!-- Hintergrund für die Navbar -->
            </ul>
        </nav>
    </div>

    <main>
 <img src="img/maingame.png" grid-area="maingamepic" class="Hauptspiel">
		<img src="img/bicycle.png" grid-area="bicyclepic" class="Fahrrad">
		
		<article grid-area="article" class="Beschreibung">
			<p><b><h1>Lorem ipsum.</h1></b></p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.
				<a href="www.steam.com/"><button class="steambutton" ti> Bei <img class="steamlogo" src="img/steam-header_logo.png"> erhältlich </button></a>
			</p>
		</article>
		<style>
			.Hauptspiel{
				margin-left: -7vw;
				margin-top: 1vw;
				width: 60vw;
			}
			.Fahrrad{
				margin-left: 30vw;
				margin-top: 15vw;
				width: 45vw;
			}
			.Beschreibung{
				perspective-origin: bottom;
				position: absolute;
				padding: 40vw 16vw 5vh 16vw;
				color: white;
				
			}
			.steamlogo{
				width: 8vw;
				
				
			}
			.steambutton{
				background-color: #0FFF71;
				width: 20vw;
				height: auto;
				margin: 20px;
				font-size: 20pt;			
				border-radius: 10px;
				margin: 5%;
			}
			
		</style>
    </main>

    <footer>
        <!-- Aufzählung der Footer Links -->
        <div class="footerHeadlineLinks">
            <h1>Links</h1>
        </div>
        <div class="supportLink">
            <a href="support.html">Support</a>
        </div>
        <div class="aboutUsLink">
            <a href="über_uns.html">Über Uns</a>
        </div>
        <div class="impressumLink">
            <a href="impressum.html">Impressum</a>
        </div>
   
        <!-- Aufzählung des Newsletters -->
        <div class="newsLetterHeadline">
            <h1>Newsletter</h1>
        </div>
            <div class="newsLetterMailInput">
            <input id="emailInput" type="text" placeholder="E-Mail Adresse" />
            <input id="submitButton" type="button" value="Jetzt Anmelden" />
              
        </div>

        <!-- Aufzählung der Socialmedia Links-->
        <div class="socialMediaHeadline">
            <h1>Community</h1>
        </div>
        <div class="youtubeLink">
            <a href="https://www.youtube.com/?gl=DE&hl=de"><img src="img\yt_icon_mono_dark.png" alt="Youtube Logo" class="Logo"/></a>
        </div>
        <div class="twitterLink">
            <a href="https://twitter.com/"><img src="img\Twitter_Logo_WhiteOnImage.png" alt="Twitter Logo" class="Logo"/></a>
        </div>
        <div class="instagramLink">
            <a href="https://www.instagram.com/"><img src="img\glyph-logo_May2016_.png" alt="Instagram Logo" class="Logo" /></a>
        </div>
  </footer>	

</body>
</html>