<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Alle Neuigkeiten rund um VRise.">  <!-- bitte Beschreibung anpassen-->
    <title>VRise - News</title> <!-- bitte Titel anpassen-->
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            display: grid;
            width: 100%;
            grid-template-rows: 75px 150vh 200px;  /* Zeilenhöhe */
            grid-template-columns: 100vw;
            background-color: #161834;
            grid-template-areas: 
                "nav"
                "main"
                "footer";
        }

        main{
                grid-area: main;
                display: grid;
                width: 100%;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: 100vw;
                /* grid-template-columns: 7vw repeat(12, 1fr) 7vw;  */
                grid-column-gap: 0.7vw;
                align-items: center;
                grid-template-areas: 
                "newsSection1"
                "newsSection2"
                "newsSection3";  
            }

       

        .newsSection:nth-of-type(even) {
            background-color: #25214F;
        }

        .newsSection:nth-of-type(odd) {
            background-color: #161834;
        } 

        .newsSection1 {
            grid-area: newsSection1;
            height: calc(50vh-75px);
            
        }
        .newsSection2 {
            grid-area: newsSection2;
            
        }
        .newsSection3 {
            grid-area: newsSection3;
            
        }

        .newsImage {
            grid-area: image;
            width: 100%;
        }

        .newsArticle {
            grid-area: news;
        }

       
        
        
        /*DestopView*/
		@media (min-width: 755px){
            .newsSection:nth-of-type(even) {
            grid-template-areas: 
            ". . . . . . . . . . . . . ."
            ". . news news news news . image image image image image . ."
            ". . . . . . . . . . . . . .";
            }

            .newsSection:nth-of-type(odd) {
                grid-template-areas: 
                ". . . . . . . . . . . . . ."
                ". . image image image image image . news news news news . ."
                ". . . . . . . . . . . . . .";
            } 

            .newsSection {
                height: 50vh;
                display: grid;
                grid-template-columns: 7vw repeat(12, 1fr) 7vw;
                grid-column-gap: 0.7vw;
                grid-template-rows: repeat(3, 1fr);
            }

        }

        /* MOBILE VIEW */
        @media (max-width: 754px){
            body {
                width: 100%;
                grid-template-rows: 75px 225vh 400px;  /* Zeilenhöhe des Main und des Footers vergrößert */
            }

            .newsSection {
            height: 75vh;
            display: grid;
            grid-template-columns: 7vw 1fr 7vw;
            grid-column-gap: 0.7vw;
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: 
            ". . ."
            ". image ."
            ". news ."
            ". . .";
            }

        }
       
    </style>
    <script src="navResponsive.js"></script>
    <script src="startAnimation.js"></script>
</head>

<body onresize="resize()"  onload="prepareAnimation()">
    <div class="navWrapper">
        <nav>
            <ul>
                <li class="logoHomeButton"><a href="index.html"><img src="img/Logo_Home_Button.png" alt="" class="logoImage"></a></li>
                <li class="produkte menüpunkt"><a href="produkte.html">Produkte</a></li>
                <li class="zubehör menüpunkt"><a href="zubehör.html">Zubehör</a></li>
                <li class="news menüpunkt"><a href="news.html">News</a></li>
                <li class="sandwich" onclick="sandwichClick()"><img src="img/sandwich.svg" alt=""></li> <!-- nav ausklapp-button -->
                <li class="background"><div></div></li> <!-- Hintergrund für die Navbar -->
            </ul>
        </nav>
    </div>

    <main>
       <section class="newsSection1 newsSection">
           <img class="newsImage1 newsImage show-on-scroll animationLeft" src="img/punching@2x.png" alt="Boxen">
           <div class="news1 newsArticle show-on-scroll animationRight">
               <h1>Jetzt neu: Kampfsport-DLC</h1>
               <p>
                    5 neue Sportarten versprechen jede Menge Action!
               </p>
               <br><a href="box_dlc.html"><button>mehr erfahren</button></a>
           </div>
       </section>
       <section class="newsSection2 newsSection">
        <img class="newsImage2 newsImage show-on-scroll animationRight" src="img/sports-team-contrasty.png" alt="Fußsballteam">
        <div class="news2 newsArticle show-on-scroll animationLeft">
            <h1>Neuer Multiplayer</h1>
            <p>
                Spielen Sie jetzt mit bis zu 21 Spielern gleichzeitig und bilden Sie Trainingsgruppen mit Ihren Freunden.
            </p>
            <br><a href="news_multiplayer.html"><button>mehr erfahren</button></a>
        </div>
    </section>
    <section class="newsSection3 newsSection">
        <img class="newsImage3 newsImage show-on-scroll animationLeft" src="img/viveport-logo@2x.png" alt="Viveport Logo">
        <div class="news3 newsArticle show-on-scroll animationRight">
            <h1>VRise ist jetzt bei Viveport enthalten</h1>
            <p>
                Bist du Besitzer einer HTC Vive solltest du über ein Viveport Abonnement nachdenken, denn VRise ist dort jetzt enthalten.
            </p>
            <br><a href="news_viveport.html"><button>mehr erfahren</button></a>
        </div>
    </section>
    </main>

    <footer>
        <!-- Aufzählung der Footer Links -->
        <div class="footerHeadlineLinks">
            <h1>Links</h1>
        </div>
        <div class="supportLink">
            <a href="support.html">Support</a>
        </div>
        <div class="aboutUsLink">
            <a href="über_uns.html">Über Uns</a>
        </div>
        <div class="impressumLink">
            <a href="impressum.html">Impressum</a>
        </div>
   
        <!-- Aufzählung des Newsletters -->
        <div class="newsLetterHeadline">
            <h1>Newsletter</h1>
        </div>
            <div class="newsLetterMailInput">
            <input id="emailInput" type="text" placeholder="E-Mail Adresse" />
            <input id="submitButton" type="button" value="Jetzt Anmelden" />
              
        </div>

        <!-- Aufzählung der Socialmedia Links-->
        <div class="socialMediaHeadline">
            <h1>Community</h1>
        </div>
        <div class="youtubeLink">
            <a href="https://www.youtube.com/?gl=DE&hl=de"><img src="img\yt_icon_mono_dark.png" alt="Youtube Logo" class="Logo"/></a>
        </div>
        <div class="twitterLink">
            <a href="https://twitter.com/"><img src="img\Twitter_Logo_WhiteOnImage.png" alt="Twitter Logo" class="Logo"/></a>
        </div>
        <div class="instagramLink">
            <a href="https://www.instagram.com/"><img src="img\glyph-logo_May2016_.png" alt="Instagram Logo" class="Logo" /></a>
        </div>
  </footer>	
  <script src="showOnScroll.js"></script>
</body>
</html>