/* DOCUMENT INFORMATION
    - Document: 		VRise Main Stylesheet
    - Version:  		0.1
    - Client:   		HSHL
    - Author:   		Marc-A. Drolshagen  
*/

/* COLORS
    - primary color (dark blue):	#161834
    - secondary color (orange):	#ff8400
*/

/* FONTS
    - font1:			Montserrat
   
*/

/* CSS DIRECTORY
    1. =GLOBAL SETTINGS
    2. =NAVIGATION
    3. =SECTION2
    4. =SECTION3
*/

/* ===============
GLOBAL SETTINGS 
=============== */
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 17px;
}

/* ===============
NAVIGATION
=============== */

.navWrapper {
    /*  background-color: white; */
     grid-area: nav;
     z-index: 1;
     /* position: fixed; */
 }

 nav {
     /* background-color: white; */
     width: 100%;
     height: 75px;
     z-index: 0;
     position: fixed;
     
     
 }

 nav ul {
     width: 100%;
     height: 75px;
     display: grid;
     grid-template-columns: 7vw repeat(12, 1fr) 7vw; 
     grid-column-gap: 0.7vw;
     grid-template-areas: 
         "logo logo logo . produkte . zubehör . news . . . . ."
 }

 nav li {
     list-style: none;
     display: flex;
     flex-direction: row;
     align-items: center;
     height: 75px;
 }

 nav a {
     text-decoration: none;
     color: #161834;
 }

 nav a:hover {
     color: #ff8400;
 }

 .produkte {
     grid-area: produkte;
 }

 .zubehör {
     grid-area: zubehör;
 }

 .news {
     grid-area: news;
 }

 .logoHomeButton {
     z-index: 1;
     grid-area: logo;
     align-items: flex-start;
     transform-origin: top;
     
 }

 .logoImage {
     width: 100%;
 }

 .background {
     grid-column-start: 2;
     grid-column-end: 15;
     grid-row-start: 1;
     grid-row-end: 2;
     background-color: white;
     z-index: -1;
 }

 @media (max-width: 754px){
 

 }

/* ===============
MAIN
=============== */
main {
    grid-area: main;
    display: grid;
    grid-template-columns: 7vw repeat(12, 1fr) 7vw; 
    grid-column-gap: 0.7vw;
}
    


/* ===============
FOOTER
=============== */

footer {
    background-color: #25214F;
    grid-area: footer;
    display: grid;
    grid-template-columns: 7vw repeat(12, 1fr) 7vw; 
    grid-column-gap: 0.7vw;
    grid-template-areas: 
    ". . . . . . . . . . footerLinks footerLinks footerLinks ."

}

.footerLinks {
    grid-area: footerLinks;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
    grid-column-gap: 0.7vw;
    grid-template-areas: 
    ". . ."
    ". . ."
}



/* 
    The life of a Designer is a life of fight:
    Fight against the ugliness
    - Massimo Vignelli
*/