<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Hier steht die Meta-Description.">   <!-- bitte Beschreibung anpassen-->
    <title>VRise - Titel dieser Seite</title> <!-- bitte Titel anpassen-->
    <link rel="stylesheet" href="css/style.css">
    <style>

        body {
            display: grid;
            width: 100%;
            grid-template-rows: 75px calc(100vh - 75px) 1600px 200px;  /* Zeilenhöhe */
            background-color: #161834;
            grid-template-areas: 
                "nav"
                "header"
                "main"
                "footer";
        }

        header {
            /* Code um ein einzelnes füllendes Headerbild hinzuzufügen: */
            /* background: url(img/großes_Bild_Startseite.jpg) no-repeat center center;
            background-size: cover; */
            grid-area: header;
        }
        
        /*DestopView*/
		@media (min-width: 755px){
            main{
                grid-area: main;
                display: grid;
                width: 100%;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: 7vw repeat(12, 1fr) 7vw; 
                grid-template-rows: 75px;
                grid-column-gap: 0.7vw;
                background-color: #161834;
            }
        }

        /* MOBILE VIEW */
        @media (max-width: 754px){
            body {
                width: 100%;
                grid-template-rows: 75px calc(100vh - 75px) 2000px 400px;  /* Zeilenhöhe des Main und des Footers vergrößert */
            }

            main{
                grid-area: main;
                display: grid;
                width: 100%;
                grid-template-rows: repeat(15, 1fr);
                grid-template-columns: 7vw 86vw 7vw; 
                grid-column-gap: 0.7vw;
                background-color: #161834;
                /* Responsive Neu-Anordnung der Inhalte in 3 Spalten:
                Rand Content Rand */
                grid-template-areas: 
                ". . ."
                ". beispiel ."
                ". . ."
                ". beispiel ."
                ". . .";  

            }

        }
       
    </style>
    <script src="js/navResponsive.js"></script>
    <script src="js/startAnimation.js"></script>
</head>

<body onresize="resize()">
    <div class="navWrapper">
        <nav>
            <ul>
                <li class="logoHomeButton"><a href="#"><img src="img/Logo_Home_Button.png" alt="" class="logoImage"></a></li>
                <li class="produkte menüpunkt"><a href="#">Produkte</a></li>
                <li class="zubehör menüpunkt"><a href="#">Zubehör</a></li>
                <li class="news menüpunkt"><a href="#">News</a></li>
                <li class="sandwich" onclick="sandwichClick()"><img src="img/sandwich.svg" alt=""></li> <!-- nav ausklapp-button -->
                <li class="background"><div></div></li> <!-- Hintergrund für die Navbar -->
            </ul>
        </nav>
    </div>

    <header>
        <!-- sollte ein einzelnes Titelbild gewünscht sein, füge es nicht hier hinzu, sondern im <style> Tag, 
            ein Beispielcode dafür steht dort bereit
            sind es mehrere Titelbilder, füge sie hier als img ein anstatt im Style 
            sollte gar kein Titelbild gewünscht sein, verwende bitte statt diesem Template das Template ohne Header-->
    </header> 

    <main>
        <!-- füge hier den Hauptcontent der Website ein. Einen Textblock mitsamt Überschrift solltest du noch mit einem <article> tag umgeben
            dies ist wichtig für Screenreader und Suchmaschinen--> 
    </main>

    <footer>
        <!-- Aufzählung der Footer Links -->
        <div class="footerHeadlineLinks">
            <h1>Links</h1>
        </div>
        <div class="supportLink">
            <a href="#">Support</a>
        </div>
        <div class="aboutUsLink">
            <a href="#">Über Uns</a>
        </div>
        <div class="impressumLink">
            <a href="#">Impressum</a>
        </div>
   
        <!-- Aufzählung des Newsletters -->
        <div class="newsLetterHeadline">
            <h1>Newsletter</h1>
        </div>
            <div class="newsLetterMailInput">
            <input id="emailInput" type="text" placeholder="E-Mail Adresse" />
            <input id="submitButton" type="button" value="Jetzt Anmelden" />
              
        </div>

        <!-- Aufzählung der Socialmedia Links-->
        <div class="socialMediaHeadline">
            <h1>Community</h1>
        </div>
        <div class="youtubeLink">
            <a href="https://www.youtube.com/?gl=DE&hl=de"><img src="img\yt_icon_mono_dark.png" alt="Youtube Logo" class="Logo"/></a>
        </div>
        <div class="twitterLink">
            <a href="https://twitter.com/"><img src="img\Twitter_Logo_WhiteOnImage.png" alt="Twitter Logo" class="Logo"/></a>
        </div>
        <div class="instagramLink">
            <a href="https://www.instagram.com/"><img src="img\glyph-logo_May2016_.png" alt="Instagram Logo" class="Logo" /></a>
        </div>
  </footer>	

</body>
</html>