<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Ein starkes Team: Die HTC Vive und VRise!">  <!-- bitte Beschreibung anpassen-->
    <title>VRise - Zubehör: HTC Vive</title> <!-- bitte Titel anpassen-->
    <link rel="stylesheet" href="css/style.css">
    <style>

        body {
            display: grid;
            width: 100%;
            grid-template-rows: 75px 1300px 200px;  /* Zeilenhöhe */
            background-color: #161834;
            grid-template-areas: 
                "nav"
                "main"
                "footer";
        }

        
        
        /*DestopView*/
		@media (min-width: 755px){
            main{
                grid-area: main;
                display: grid;
                width: 100%;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: 7vw repeat(12, 1fr) 7vw; 
                grid-template-rows: 75px;
                grid-column-gap: 0.7vw;
                background-color: #161834;
            }
        }

        /* MOBILE VIEW */
        @media (max-width: 754px){
            body {
                width: 100%;
                grid-template-rows: 75px 1100px 400px;  /* Zeilenhöhe des Main und des Footers vergrößert */
				grid-template-columns: 100vw;
            }

            main{
                grid-area: main;
                display: grid;
                width: 100%;
                grid-template-rows: repeat(15, 1fr);
                grid-template-columns: 7vw 86vw 7vw; 
                grid-column-gap: 0.7vw;
                background-color: #161834;
                /* Responsive Neu-Anordnung der Inhalte in 3 Spalten:
                Rand Content Rand */
               
            }

        }
       
    </style>
    <script src="js/navResponsive.js"></script>
</head>

<body onresize="resize()">
    <div class="navWrapper">
        <nav>
            <ul>
                <li class="logoHomeButton"><a href="index.html"><img src="img/Logo_Home_Button.png" alt="" class="logoImage"></a></li>
                <li class="produkte menüpunkt"><a href="produkte.html">Produkte</a></li>
                <li class="zubehör menüpunkt"><a href="zubehör.html">Zubehör</a></li>
                <li class="news menüpunkt"><a href="news.html">News</a></li>
                <li class="sandwich" onclick="sandwichClick()"><img src="img/sandwich.svg" alt=""></li> <!-- nav ausklapp-button -->
                <li class="background"><div></div></li> <!-- Hintergrund für die Navbar -->
            </ul>
        </nav>
    </div>

    <main>
 <img src="img/vive_logo.png" class="viveLogo show-on-scroll animationLeft">
		<img src="img/htc_vive_mirrored.png" class="vive show-on-scroll animationRight">
		
		<article grid-area="article" class="Beschreibung">
            <h1 class="title">HTC Vive</h1>
            <p>Das HTC Vive entstand in Zusammenarbeit mit dem Spielehersteller Valve. Diese Zusammenarbeit liefert nun einen der vollständig abgerundeten Einstiege in VR-Gaming mit dem HTC Vive. Die VR Brille liefert eine Auflösung von 2160x1200 Pixeln bei einer Bildwiederholungsrate von 90Hz und einem 110° Sichtfeld. Setzt man sie auf, versinkt man sofort in den Virtuellen Welten. Und um sich in der echten Welt dabei nicht zu verletzen, bieten nicht nur die beiden Lighthouse Basisstationen einen für den Nutzer im VR sichtbaren Rahmen, sondern die Frontkamera am Headset des Vive blendet auch reale Objekte wie etwa Schränke oder Tische in die virtuelle Realität ein, um eine Kollision zu verhindern. Die beiden mitgelieferten Funk-Controller steuern das Spielgeschehen über Bewegung und mit einem Trackpad sowie zweistufigen Triggern. Sofern also ein ausreichend leistungsstarker PC vorhanden ist, bietet dieses Set alles was man braucht, um ein ultimatives VR Erlebnis zu genießen.</p>
			<a href="https://www.vive.com/de/product/"><button class="vivebutton"> Bei HTC Vive erhältlich </button></p></a>	
				
		</article>
		<style>
			.viveLogo {
				margin-left: -7vw;
				margin-top: 3vw;
                width: 55vw;
            }
            
			.vive {
				margin-left: 30vw;
				margin-top: 10vw;
                width: 45vw;
               rotate: -27deg; 
            }
            
			.Beschreibung{
				perspective-origin: bottom;
				position: absolute;
				padding: 40vw 16vw 5vh 16vw;
				color: white;
            }
            
            .vivebutton{
				background-color: #00b2e3;
				width: 20vw;
				height: auto;
				margin: 20px;
				font-size: 20pt;			
				border-radius: 10px;
				margin: 5%;
			}
			
			
		</style>
    </main>

    <footer>
        <!-- Aufzählung der Footer Links -->
        <div class="footerHeadlineLinks">
            <h1>Links</h1>
        </div>
        <div class="supportLink">
            <a href="Support.html">Support</a>
        </div>
        <div class="aboutUsLink">
            <a href="über_uns.html">Über Uns</a>
        </div>
        <div class="impressumLink">
            <a href="impressum.html">Impressum</a>
        </div>
   
        <!-- Aufzählung des Newsletters -->
        <div class="newsLetterHeadline">
            <h1>Newsletter</h1>
        </div>
            <div class="newsLetterMailInput">
            <input id="emailInput" type="text" placeholder="E-Mail Adresse" />
            <input id="submitButton" type="button" value="Jetzt Anmelden" />
              
        </div>

        <!-- Aufzählung der Socialmedia Links-->
        <div class="socialMediaHeadline">
            <h1>Community</h1>
        </div>
        <div class="youtubeLink">
            <a href="https://www.youtube.com/?gl=DE&hl=de"><img src="img\yt_icon_mono_dark.png" alt="Youtube Logo" class="Logo"/></a>
        </div>
        <div class="twitterLink">
            <a href="https://twitter.com/"><img src="img\Twitter_Logo_WhiteOnImage.png" alt="Twitter Logo" class="Logo"/></a>
        </div>
        <div class="instagramLink">
            <a href="https://www.instagram.com/"><img src="img\glyph-logo_May2016_.png" alt="Instagram Logo" class="Logo" /></a>
        </div>
  </footer>	
  <script src="js/showOnScroll.js"></script>
</body>
</html>